// Wyn XML Helpers Package

fn xml_get_tag(xml: string, tag: string) -> string {
    var open = "<" + tag + ">"
    var close = "</" + tag + ">"
    var start = -1
    var end = -1
    // scan for open tag
    for i in 0..xml.len() {
        if xml.substring(i, i + open.len()) == open {
            start = i + open.len()
            break
        }
    }
    if start == -1 {
        return ""
    }
    for i in start..xml.len() {
        if xml.substring(i, i + close.len()) == close {
            end = i
            break
        }
    }
    if end == -1 {
        return ""
    }
    return xml.substring(start, end)
}

fn xml_get_attr(xml: string, attr: string) -> string {
    var needle = attr + "=\""
    for i in 0..xml.len() {
        if xml.substring(i, i + needle.len()) == needle {
            var val_start = i + needle.len()
            for j in val_start..xml.len() {
                if xml.substring(j, j + 1) == "\"" {
                    return xml.substring(val_start, j)
                }
            }
        }
    }
    return ""
}

fn xml_escape(s: string) -> string {
    var result = s.replace("&", "&amp;")
    result = result.replace("<", "&lt;")
    result = result.replace(">", "&gt;")
    result = result.replace("\"", "&quot;")
    return result
}

fn main() {
    var xml = "<root><title>Hello World</title><item id=\"42\">Test</item></root>"
    println("title: " + xml_get_tag(xml, "title"))
    println("item: " + xml_get_tag(xml, "item"))
    println("id attr: " + xml_get_attr(xml, "id"))
    println("escaped: " + xml_escape("<div class=\"x\">&</div>"))
}
